# cilia-android-wallet

./: .gitignore  README.md  build.gradle
docs/: multi-currency.md
mbw/: README.md  build.gradle  google-services.json  integrationHowTo.md
mbw/src/androidTest/java/com.mycelium.wallet.bitid/: BitIdAsyncTaskTest.java
mbw/src/btctestnet/res/layout/: startup_activity.xml
mbw/src/btctestnet/res/values/: strings.xml
mbw/src/main/: AndroidManifest.xml
mbw/src/main/res/layout/: about_activity.xml  accounts_title_view.xml  activity_account_mapping.xml  activity_export_fio_key.xml  activity_fio_add_address.xml  activity_get_from_addressbook.xml  activity_instant_masterseed.xml  activity_news.xml  activity_register_fio_domain.xml  activity_set_segwit_change.xml  activity_verify_words.xml  add_account_activity.xml  add_to_address_book_dialog.xml  address_fragment.xml  address_fragment_addr.xml  address_fragment_btc.xml  address_fragment_btc_address_type.xml  address_fragment_btcil.xml  address_fragment_btcil_address_type.xml  address_fragment_fioname.xml  address_fragment_label.xml  address_fragment_path.xml  address_fragment_qr.xml  address_fragment_qr_btc.xml  address_fragment_qr_btcil.xml  backup_verification_warning_dialog.xml  balance_master_fragment.xml  btcil_account_for_fee_row.xml  button_big_round_with_text.xml  changelly_activity.xml  cold_storage_summary_activity.xml  create_key_activity.xml  dialog_about_fio_protocol.xml  dialog_expiration_details.xml  (+129 more)
view/: README.md
wallet-android-modularization-tools/: .gitignore  README.md  build.gradle  settings.gradle
wallet-android-modularization-tools/gradle/wrapper/: gradle-wrapper.properties
wallet-android-modularization-tools/hello/: build.gradle
wallet-android-modularization-tools/hello/src/androidTest/java/com/mycelium/demo/hello/: ExampleInstrumentedTest.kt
wallet-android-modularization-tools/hello/src/main/: AndroidManifest.xml
wallet-android-modularization-tools/hello/src/main/assets/: trusted_packages.json
wallet-android-modularization-tools/hello/src/main/java/com/mycelium/demo/hello/: HelloActivity.kt  HelloApplication.kt
wallet-android-modularization-tools/hello/src/main/res/layout/: activity_hello.xml  list_layout.xml
wallet-android-modularization-tools/hello/src/main/res/menu/: menu_hello.xml
wallet-android-modularization-tools/hello/src/main/res/values/: colors.xml
wallet-android-modularization-tools/hello/src/test/java/com/mycelium/demo/hello/: ExampleUnitTest.kt
wallet-android-modularization-tools/modularization-lib/: build.gradle
wallet-android-modularization-tools/modularization-lib/src/androidTest/java/com/mycelium/modularizationtools/: ExampleInstrumentedTest.java
wallet-android-modularization-tools/modularization-lib/src/main/: AndroidManifest.xml
wallet-android-modularization-tools/modularization-lib/src/main/java/com/mycelium/modularizationtools/: CommunicationManager.kt  MessageReceiver.kt  PairingProvider.kt
wallet-android-modularization-tools/modularization-lib/src/main/res/values/: strings.xml
wallet-android-modularization-tools/modularization-lib/src/test/java/com/mycelium/modularizationtools/: ExampleUnitTest.java
wallet-android-modularization-tools/world/: build.gradle
wallet-android-modularization-tools/world/src/androidTest/java/com/mycelium/demo/world/: ExampleInstrumentedTest.kt
wallet-android-modularization-tools/world/src/main/: AndroidManifest.xml
wallet-android-modularization-tools/world/src/main/assets/: trusted_packages.json
wallet-android-modularization-tools/world/src/main/java/com/mycelium/demo/world/: Secretsprovider.kt  WorldActivity.kt  WorldApplication.kt
wallet-android-modularization-tools/world/src/main/res/layout/: activity_world.xml  content_world.xml
wallet-android-modularization-tools/world/src/main/res/menu/: menu_world.xml
wallet-android-modularization-tools/world/src/main/res/values/: strings.xml
wallet-android-modularization-tools/world/src/test/java/com/mycelium/demo/world/: ExampleUnitTest.kt
walletcore/src/integrationTest/java/: BtcAssetBasicTest.kt  MtAssetBasicTest.kt
wapi/: README.md
(+970 files in other folders)
